# locks-reforged

./: .gitignore  CHANGELOG.md  CLAUDE.md  CURSEFORGE_DESCRIPTION.md  KNOWN_ISSUES.md  PORTING_NOTES.md  README.md  UPDATE_1.3.0.md  build.gradle  curios.mixins.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/melonslise/locks/: Locks.java
src/main/java/melonslise/locks/client/event/: LocksClientForgeEvents.java  LocksClientModEvents.java
src/main/java/melonslise/locks/client/gui/: KeyRingScreen.java  LockPickingScreen.java
src/main/java/melonslise/locks/client/init/: LocksItemModelsProperties.java  LocksRenderTypes.java  LocksScreens.java
src/main/java/melonslise/locks/client/util/: LocksClientUtil.java
src/main/java/melonslise/locks/common/capability/: CapabilityProvider.java  ILockableHandler.java  ILockableStorage.java  ISelection.java  KeyRingInventory.java  LockableHandler.java  LockableStorage.java  Selection.java  SerializableCapabilityProvider.java
src/main/java/melonslise/locks/common/compat/: CuriosCompat.java  CuriosHelper.java
src/main/java/melonslise/locks/common/config/: LocksClientConfig.java  LocksConfig.java  LocksServerConfig.java
src/main/java/melonslise/locks/common/container/: KeyRingContainer.java  LockPickingContainer.java
src/main/java/melonslise/locks/common/enchantment/: AutoPickEnchantment.java  AwarenessEnchantment.java  ComplexityEnchantment.java  ReinforcedEnchantment.java  ShockingEnchantment.java  SilentEnchantment.java  SturdyEnchantment.java
src/main/java/melonslise/locks/common/event/: LocksForgeEvents.java  LocksModEvents.java
src/main/java/melonslise/locks/common/init/: LockStatsReloadListener.java  LockTypeRegistry.java  LocksBlockTags.java  LocksCapabilities.java  LocksCreativeTabs.java  LocksDamageSources.java  LocksEnchantments.java  LocksFeatures.java  LocksItemTags.java  LocksItems.java  LocksMenuTypes.java  LocksNetwork.java  LocksPacketDistributors.java  LocksPlacements.java  LocksRecipeSerializers.java  LocksSoundEvents.java  LocksTagHelper.java
src/main/java/melonslise/locks/common/item/: KeyItem.java  KeyRingItem.java  LockItem.java  LockPickItem.java  LockingItem.java  MasterKeyItem.java
src/main/java/melonslise/locks/common/recipe/: KeyRecipe.java
src/main/java/melonslise/locks/common/util/: BiIntFunction.java  BiIntPredicate.java  Cuboid6i.java  ILockableProvider.java  Lock.java  Lockable.java  LockableInfo.java  LocksPredicates.java  LocksUtil.java  LootValueCalculator.java  Transform.java
src/main/java/melonslise/locks/common/worldgen/: ChestPlacement.java  LockChestsFeature.java
src/main/java/melonslise/locks/mixin/: AbstractFurnaceBlockEntityMixin.java  BaseContainerBlockEntityMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  ChunkMapMixin.java  ExplosionDamageCalculatorMixin.java  HopperBlockEntityMixin.java  LevelChunkMixin.java  LevelMixin.java  PistonBlockMixin.java  PistonStructureResolverMixin.java  ProtoChunkMixin.java  ServerLevelMixin.java  StructureTemplateMixin.java
src/main/resources/: locks.mixins.json  pack.mcmeta
src/main/resources/assets/locks/: sounds.json
src/main/resources/assets/locks/lang/: en_us.json
src/main/resources/assets/locks/models/item/: copper_lock.json  (+32 more)
src/main/resources/data/locks/damage_type/: shock.json
src/main/resources/data/locks/lock_types/: copper_lock.json  diamond_lock.json  gold_lock.json  iron_lock.json  netherite_lock.json  steel_lock.json  wood_lock.json
src/main/resources/data/locks/lockpick_types/: copper_lock_pick.json  diamond_lock_pick.json  gold_lock_pick.json  iron_lock_pick.json  netherite_lock_pick.json  steel_lock_pick.json  wood_lock_pick.json
src/main/resources/data/locks/recipes/: copper_lock.json  copper_lock_mechanism.json  copper_lock_pick.json  diamond_lock.json  diamond_lock_pick.json  gold_lock.json  gold_lock_pick.json  iron_lock.json  iron_lock_mechanism.json  iron_lock_pick.json  key.json  key_blank.json  key_ring.json  netherite_lock.json  netherite_lock_pick.json  spring.json  steel_lock.json  steel_lock_mechanism.json  steel_lock_pick.json  wood_lock.json  wood_lock_mechanism.json  wood_lock_pick.json
(+38 files in other folders)
