org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=locks
mod_name=Locks
mod_license=Attribution-NonCommercial 3.0 Unported
mod_version=1.3.2
mod_group_id=melonslise.locks
mod_authors=Melonslise
